; FPM
pm.max_requests = 500

; Common
php_value[date.timezone] = Europe/London
php_value[memory_limit] = -1
php_value[upload_max_filesize] = 25M
php_value[post_max_size] = 25M
php_value[max_execution_time] = 5
php_value[max_input_time] = 300
php_value[realpath_cache_size] = 64K
php_flag[session.cookie_httponly] = On
php_flag[session.cookie_secure] = Off
php_value[default_socket_timeout] = 5

; OpCache
php_value[opcache.file_update_protection] = 0
php_value[opcache.validate_timestamps] = 0
php_value[opcache.interned_strings_buffer] = 16
